/* На вход подаётся три целых числа. Выведите максимальное чётное из них. 
Если чётных чисел нет, выведите "Чётных чисел нет".

Sample Input:

5 10 15

Sample Output:

10 */




import java.util.Scanner;

class Example {
	public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int num1 = scan.nextInt();
        int num2 = scan.nextInt();
        int num3 = scan.nextInt();
        scan.close();
        int max = -2147483648;
        if (num1 % 2 != 0 && num2 % 2 != 0 && num3 % 2 != 0) {
            System.out.println("Чётных чисел нет");
        } else {
            if (num1 % 2 ==0 && num1 >= max) max = num1;
            if (num2 % 2 ==0 && num2 >= max) max = num2;
            if (num3 % 2 ==0 && num3 >= max) max = num3;
            System.out.println(max);
        }
    }
}
