//На вход подаётся три целых числа. Выведите среднее из них (т.е. не минимальное и не максимальное).

import java.util.Scanner;

class myClass {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int num1 = scan.nextInt();
        int num2 = scan.nextInt();
        int num3 = scan.nextInt();
        scan.close();
        if (num1 >= num2 && num1 >= num3) {
            System.out.println(num2 >= num3 ? num2 : num3);
        } else {
            if (num2 >= num1 && num2 >= num3) {
                System.out.println(num1 >= num3 ? num1 : num3);
            } else {
                System.out.println(num1 >= num2 ? num1 : num2);
            }
        }  
    }
}
