/* Предположим, что мы работаем с последовательностью такого вида:

1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, ... .

Выведите на печать n (n > 0) членов данной последовательности в одну строку через пробел. 

Sample Input:

5

Sample Output:

1 2 2 3 3 
*/

import java.util.Scanner;

class MyProgram {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();
        scan.close();
        for (int i = 1; num > 0; i++) {
            for (int j = 1; j <= i && num > 0; j++) {
                System.out.print(i + " ");
                num--;
            }
        }
	}
}
